# Configuración de la base de datos MySQL
MYSQL_USER=userManagment
MYSQL_PASSWORD=userManagment
MYSQL_HOST=db-user
MYSQL_PORT=3306
MYSQL_DB=userManagment

# Configuración del servidor
APP_NAME=FastAPIApp
APP_VERSION=1.0.0
APP_ENV=dev